<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Controlna2</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="mainMenu">
        <div class="menu">
            <form name="f1">
                <input type="button" name="buttonTextarea" value="</>" disabled>
            </form>

            <form name="f2">
                <input type="checkbox" name="ch1" id="ch1">
                <label for="ch1" class="lable Ch1">B</label>

                <input type="checkbox" name="ch2" id="ch2">
                <label for="ch2" class="lable Ch2">I</label>

                <input type="checkbox" name="ch3" id="ch3">
                <label for="ch3" class="lable Ch3">U</label>

                <input type="checkbox" name="ch4" id="ch4">
                <label for="ch4" class="lable Ch4">S</label>
            </form>

            <form name="f3">
                <input type="radio" name="rd" id="rd1">
                <label for="rd1" class="lable Rd1">
                    <img src="https://img.icons8.com/ios-glyphs/30/000000/align-left.png"/>
                </label>
                <input type="radio" name="rd" id="rd2">
                <label for="rd2" class="lable Rd2">
                    <img src="https://img.icons8.com/ios-glyphs/30/000000/align-center.png"/>
                </label>
                <input type="radio" name="rd" id="rd3">
                <label for="rd3" class="lable Rd3">
                    <img src="https://img.icons8.com/ios-glyphs/30/000000/align-right.png"/>
                </label>
            </form>

            <form name="f4">
                <input type="button" name="fontFamaly" id="fontFamaly">
                <label for="fontFamaly" class="lable fontFamaly">A <p class="p">▼</p></label>

                <input type="button" name="fontSize" id="fontSize">
                <label for="fontSize" class="lable fontSize">T↕<p class="p">▼</p></label>

                <input type="button" name="colorText" id="colorText">
                <label for="colorText" class="lable colorText">
                    <img src="https://img.icons8.com/fluency-systems-filled/24/000000/paint-palette.png"/>
                </label>
                
                <input type="button" name="backStyle" id="backStyle">
                <label for="backStyle" class="lable backStyle">
                    <img src="https://img.icons8.com/material-rounded/24/000000/image.png"/>
                </label>
            </form>

            <button type="submit" class="btnLogin"></button>

            <div class="blockFontFamaly">
                <div class="ff arial">Arial</div>
                <div class="ff georgia">Georgia</div>
                <div class="ff impact">Impact</div>
                <div class="ff tahoma">Tahoma</div>
                <div class="roman">Times New Roman</div>
                <div class="veranda">Veranda</div>
            </div>

            <div class="blockFontSize">
                <div class="px12">12px</div>
                <div class="px14">14px</div>
                <div class="px16">16px</div>
                <div class="px18">18px</div>
                <div class="px20">20px</div>
                <div class="px22">22px</div>
                <div class="px25">25px</div>
                <div class="px30">30px</div>
            </div>

            <div class="shadowBlockColorText">
                <div class="blockColorText">
                    <div class="chooseColorText">
                        <div>Choose text color</div>
                        <div class="x">✖</div>
                    </div>
                    <hr>
                    <div class="boxColorText">
                        <div class="colorT color1"></div>
                        <div class="colorT color2"></div>
                        <div class="colorT color3"></div>
                        <div class="colorT color4"></div>
                        <div class="colorT color5"></div>
                        <div class="colorT color6"></div>
                        <div class="colorT color7"></div>
                        <div class="colorT color8"></div>
                        <div class="colorT color9"></div>
                        <div class="colorT color10"></div>
                        <div class="colorT color11"></div>
                        <div class="colorT color12"></div>
                        <div class="colorT color13"></div>
                        <div class="colorT color14"></div>
                        <div class="colorT color15"></div>
                        <div class="colorT color16"></div>
                        <div class="colorT color17"></div>
                        <div class="colorT color18"></div>
                        <div class="colorT color19"></div>
                        <div class="colorT color20"></div>
                        <div class="colorT color21"></div>
                    </div>
                </div>
            </div>

            <div class="shadowBlockColorBack">
                <div class="blockColorBack">
                    <div class="chooseColorBack">
                        <div>Choose background color or image</div>
                        <div class="x2">✖</div>
                    </div>
                    <hr>
                    <div class="buttons">
                        <button type="submit" class="btn colors">Colors</button>
                        <button type="submit" class="btn images">Images</button>
                        <button type="submit" class="btn files">Files</button>
                    </div>
                    <hr>
                    <div class="boxColorBack">
                        <div class="colorB color1"></div>
                        <div class="colorB color2"></div>
                        <div class="colorB color3"></div>
                        <div class="colorB color4"></div>
                        <div class="colorB color5"></div>
                        <div class="colorB color6"></div>
                        <div class="colorB color7"></div>
                        <div class="colorB color8"></div>
                        <div class="colorB color9"></div>
                        <div class="colorB color10"></div>
                        <div class="colorB color11"></div>
                        <div class="colorB color12"></div>
                        <div class="colorB color13"></div>
                        <div class="colorB color14"></div>
                        <div class="colorB color15"></div>
                        <div class="colorB color16"></div>
                        <div class="colorB color17"></div>
                        <div class="colorB color18"></div>
                        <div class="colorB color19"></div>
                        <div class="colorB color20"></div>
                        <div class="colorB color21"></div>
                    </div>

                    <div class="boxImages">
                        <div class="img img1"></div>
                        <div class="img img2"></div>
                        <div class="img img3"></div>
                        <div class="img img4"></div>
                        <div class="img img5"></div>
                        <div class="img img6"></div>
                        <div class="img img7"></div>
                        <div class="img img8"></div>
                        <div class="img img9"></div>
                    </div>

                    <div class="boxImagesFiles">
                        <form name="f5">
                            <input type="text" name="browse" placeholder="Choose file...">
                            <input type="submit" name="btnBrowse" value="Browse">                        
                        </form>
                    </div>
                </div>
            </div>

            <div class="shadowSingIn">
                <div class="SingIn">
                    <h3>Sing In</h3>
                    <hr>
                    <form name="f6">
                        <input type="text" name="login" class="inputSingIn" placeholder="Login here.." pattern="^admin"  title="Plase check your login">
                        <input type="password" name="password" class="inputSingIn" placeholder="Password here.." pattern="^admin"  title="Plase check your password">
                        <p class="value empty">Value is empty</p>
                        <input type="submit" name="sbmSingUp" class="inputSingIn" value="Sing in">
                    </form>
                </div>
            </div>

            <div class="shadowlogOut">
                <div class="logOut">
                    <button class="cancel">Cancel</button>
                    <button class='signOut'>Sign out</button>
                </div>
            </div>

        </div>

        <div class="menu2">
            <form name="f7">
                <input type="button" name="save" id="save">
                <label for="save" class="lable save">
                    <img src="https://img.icons8.com/material-rounded/24/000000/save.png"/>
                </label>

                <input type="button" name="table" id="table">
                <label for="table" class="lable table">
                    <img src="https://img.icons8.com/ios-glyphs/30/000000/grid-2.png"/>
                </label>

                <input type="button" name="liNumber" id="liNumber">
                <label for="liNumber" class="lable liNumber">
                    <img src="https://img.icons8.com/material-outlined/24/000000/numbered-list.png"/>
                </label>
                
                <input type="button" name="li" id="li">
                <label for="li" class="lable li">
                    <img src="https://img.icons8.com/material-two-tone/24/000000/list.png"/>
                </label>
            </form>
        </div>
    </header>

    <div class="container">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui voluptate corrupti aperiam ipsum!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui voluptate corrupti aperiam ipsum!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui voluptate corrupti aperiam ipsum!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui voluptate corrupti aperiam ipsum!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui voluptate corrupti aperiam ipsum!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui voluptate corrupti aperiam ipsum!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui voluptate corrupti aperiam ipsum!</p>
    </div>
    
    <textarea name="textarea" id="textarea" ></textarea>

    <div class="shadowCreateTable">
        <div class="CreateTable">
            <div class="chooseCreateTable">
                <h2>Create table</h2>
                <div class="x3">✖</div>
            </div>
            <hr>
                <form name="f8">
                    <div class="reset">
                        <p class="pTbl">Count TR:</p>
                        <input type="text" name="cTR" class="inputTable" placeholder="Type here..">
                        <p class="pTbl">Width TD:</p>
                        <input type="text" name="wTD" class="inputTable" placeholder="Type here..">
                        <p class="pTbl">Width of border:</p>
                        <input type="text" name="wBr" class="inputTable" placeholder="Type here..">
                        <p class="value emptyTable">ivalide value</p>
                        <input type="button" name="btnReset" class="inputTable" value="Reset">
                    </div>
                    <div class="create">
                        <p class="pTbl">Count TD:</p>
                        <input type="text" name="cTD" class="inputTable" placeholder="Type here..">
                        <p class="pTbl">Height if TD:</p>
                        <input type="text" name="hTD" class="inputTable" placeholder="Type here..">
                        <div class="styleColorbr">
                            <div class="mo">
                            <p class="pTbl">Style of border:</p>
                            <select name="styleBr" class="selectTable" >
                                <option value="chooseStyle">choose style</option>
                                <option value="dotted">dotted</option>
                                <option value="dashed">dashed</option>
                                <option value="solid">solid</option>
                                <option value="double">double</option>
                                <option value="groove">groove</option>
                                <option value="nidge">nidge</option>
                                <option value="inset">inset</option>
                                <option value="outset">outset</option>
                            </select>
                            </div>
                            <div class="mo">
                            <p class="pTbl">Color of border:</p>
                            <select name="colorBr" class="selectTable" >
                                <option value="choose style">choose style</option>
                                <option value="black">black</option>
                                <option value="red">red</option>
                                <option value="green">green</option>
                                <option value="blue">blue</option>
                                <option value="yellow">yellow</option>
                                <option value="white">white</option>
                                <option value="gray">gray</option>
                                <option value="pink">pink</option>
                            </select>
                            </div>
                        </div>
                        <input type="button" name="btnTable" class="inputTable" value="Create table">
                    </div>
                </form>
        </div>
    </div>

    <div class="shadowCreateOl">
        <div class="CreateOl">
            <div class="chooseCreateOl">
                <h2>Create Ol</h2>
                <div class="x4">✖</div>
            </div>
            <hr>
            <form name="f9">
                <p class="pTbl">Count li iteam:</p>
                <input type="text" name="liIteamOl" placeholder="Type here.." >
                <p class="pTbl">Type mark of list:</p>
                    <select name="typeMarkOl">
                        <option value="choose">choose Ol type mark</option>
                        <option value="decimal">1</option>
                        <option value="upper-roman">I</option>
                        <option value="lower-roman">i</option>
                        <option value="upper-alpha">A</option>
                        <option value="lower-alpha">a</option>
                    </select>
                    <p class="value emptyOl">ivalide value</p>
                    <div class="btnOl">
                        <input type="button" name="resetOl" value="Reset">
                        <input type="button" name="createListOl" value="Create list">
                    </div>
            </form>
        </div>
    </div>

    <div class="shadowCreateUl">
        <div class="CreateUl">
            <div class="chooseCreateUl">
                <h2>Create Ul</h2>
                <div class="x5">✖</div>
            </div>
            <hr>
            <form name="f10">
                <p class="pTbl">Count li iteam:</p>
                <input type="text" name="liIteamUl" placeholder="Type here.." >
                <p class="pTbl">Type mark of list:</p>
                    <select name="typeMarkUl">
                        <option value="choose style">choose Ul type mark</option>
                        <option value="circle">circle</option>
                        <option value="disc">disc</option>
                        <option value="square">square</option>
                    </select>
                    <p class="value emptyUl">ivalide value</p>
                    <div class="btnUl">
                        <input type="button" name="resetUl" value="Reset">
                        <input type="button" name="createListUl" value="Create list">
                    </div>
            </form>
        </div>
    </div>
    

    <script src="script.js"></script>
</body>
</html>